apiVersion: observability.pingdom.mig4.gitlab.io/v1alpha1
kind: Check
metadata:
  name: sample-2
spec:
  host: error-service.io
  type: ping
  userids: [14407766]
  paused: false
  credentialsSecret:
    name: pd-pass-mig
